Технопарк, семестр 2, курс СУБД, семестровый проект.
=================
Синяков Артем.

#API Documentation

##Forum

* [create](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/forum/create.md)
* [details](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/forum/details.md)
* [listPosts](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/forum/listPosts.md)
* [listThreads](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/forum/listThreads.md)
* [listUsers](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/forum/listUsers.md)

##Post
* [create](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/create.md)
* [details](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/details.md)
* [list](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/list.md)
* [remove](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/remove.md)
* [restore](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/restore.md)
* [update](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/update.md)
* [vote](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/post/vote.md)

##User
* [create](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/create.md)
* [details](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/details.md)
* [follow](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/follow.md)
* [listFollowers](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/listFollowers.md)
* [listFollowing](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/listFollowing.md)
* [listPosts](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/listPosts.md)
* [unfollow](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/unfollow.md)
* [updateProfile](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/user/updateProfile.md)

##Thread
* [close](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/close.md)
* [create](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/create.md)
* [details](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/details.md)
* [list](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/list.md)
* [listPosts](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/listPosts.md)
* [open](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/open.md)
* [remove](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/remove.md)
* [restore](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/restore.md)
* [subscribe](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/subscribe.md)
* [unsubscribe](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/unsubscribe.md)
* [update](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/update.md)
* [vote](https://github.com/s-stupnikov/technopark-db-api/blob/master/doc/thread/vote.md)
